<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_round_home_24"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_category"
        android:icon="@drawable/ic_round_grid_view_24"
        android:title="@string/title_category" />

    <item
        android:id="@+id/navigation_account"
        android:icon="@drawable/ic_round_account_circle_24"
        android:title="@string/title_account" />

    <item
        android:id="@+id/navigation_watchlist"
        android:icon="@drawable/ic_round_bookmark_24"
        android:title="@string/title_watchlist" />

</menu>