<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:scrollbars="none"
    android:layout_width="wrap_content"
    android:fitsSystemWindows="false"
    android:paddingBottom="10dp"
    android:layout_height="wrap_content" xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        tools:context=".ui.home.HomeFragment">

        <Button
            android:id="@+id/searchViewSearchViewHome"

            android:layout_width="132dp"
            android:layout_height="35dp"

            android:text="search"
            android:background="@drawable/round_search_field"

            app:iconifiedByDefault="false"

            android:layout_margin="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/title_section_most_popular"
            app:layout_constraintTop_toBottomOf="@id/view_pager"

            app:searchIcon="@drawable/ic_round_search_24" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="wrap_content"
            android:layout_height="230dp"

            android:background="@color/black_500"
            android:contentDescription="@string/image_slider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/title_section_most_popular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_margin="16dp"
            android:layout_marginTop="64dp"
            android:text="@string/most_popular"
            android:textAppearance="@style/title_section"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.25"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchViewSearchViewHome" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/section_most_popular"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintTop_toBottomOf="@id/title_section_most_popular"

            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/title_section_recommendation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="32dp"
            android:text="@string/recommendations"
            android:layout_margin="16dp"
            android:textAppearance="@style/title_section"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/section_most_popular"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/section_recommendation"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintTop_toBottomOf="@id/title_section_recommendation"

            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/title_section_in_watchlist"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="32dp"
            android:text="In your watchlist"
            android:layout_margin="16dp"
            android:textAppearance="@style/title_section"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/section_recommendation"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/section_in_watchlist"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintTop_toBottomOf="@id/title_section_in_watchlist"

            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/title_section_similar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="32dp"
            android:text="It's may interest you"
            android:layout_margin="16dp"
            android:textAppearance="@style/title_section"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/section_in_watchlist"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/section_similar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="15dp"
            app:layout_constraintTop_toBottomOf="@id/title_section_similar"

            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
